wsBaseName=ivruCallDisposition
wsName=IvruCallDisposition
# Tabs & newlines just make things more readable
target.common.includes=\n\
                     \t\t\t\t  Common.java \n\
                     \t\t\t\t  CtasIvruCallDispositionRequestMsg.java \n\
                     \t\t\t\t  CtasIvruCallDispositionResponseMsg.java \n\
                     \t\t\t\t  DClient.java \n\
                     \t\t\t\t  Db2.java \n\
                     \t\t\t\t  Quotify.java \n\
                     \t\t\t\t  IvruCallDispositionImpl.java \n\
                     \t\t\t\t  IvruCallDispositionCode.java \n\
                     \t\t\t\t  IvruNotReachedReason.java \n\
                     \t\t\t\t  Utils.java \n\
