#{	ITW <wsse:Security><wsse:UsernameToken> ---------------------------\
	itw.userPassword=ctasWS11xxxxxxx
	itw.userName=delphi
	itw.userPassword=delphi04
	itw.userName=ctasWS
	itw.userPassword=ctasWS11
#}                                                            ---------/

#{	ClientAGR fields --------------------------------------------------\
	clientName=tester
	clientRequestID=testerRequestId
#}                                                            ---------/

#{ ivruCallDisposition ------------------------------------------------\
	wsdlUrl=http://falcon.basit.com:8001/ivruCallDisposition/IvruCallDisposition?WSDL
	#wsdlUrl=file://localhost/home/flamholz/PROJECTS/CTAS/rel3.5.0/reflectedClient/IvruCallDisposition.wsdl
	webService.package=com.vz.ctas.ws.ivruCallDisposition
	webService.name=IvruCallDisposition
	webService.port=IvruCallDispositionPort
	webService.implementation=com.vz.ctas.ws.ivruCallDisposition.IvruCallDisposition_Impl
	webService.operation=processRequest
	webService.operation.request=com.vz.ctas.ws.ivruCallDisposition.CtasIvruCallDispositionRequestMsg
	webService.operation.response=com.vz.ctas.ws.ivruCallDisposition.CtasIvruCallDispositionResponseMsg
#}                                                            ---------/

#{ IvruCallDisposition.getInstance(Properties props) ------------------\
	systemId=sysId0123
	transactionId=transactionId01122
	timeStamp=2008/02/13-13:49:00-PST
	callDispositionCode=CUSTOMER_NOT_REACHED
	notReachedReason=RING_NO_ANSWER
#}                                                            ---------/

